.navbar{
    
    background-color:rgb(0, 102, 0) !important;
   
}
.navbar h2{
    font-family: 'Lobster', cursive;
}
.navbar-nav{
    padding-right: 20px;
}
.navbar-brand{
    color: white !important;
}
.nav-item{
    
    padding: 15px !important;
transition: 0.5s ;
    color:#00cc00 !important;
}
.nav-item:hover{
    padding: 3px 8px 3px 8px;
    
    border-radius: 50px;
    background-color: white;
   
    color: black !important;
}
.navbar-brand img{
    width: 50px; 
}
.fa-truck,.fa-headphones,.fa-thumbs-up{
    font-size: 50px !important;
    padding-right: 10px;
    color: #00cc00 !important;
}
.maincards{
    justify-content: space-around;
    margin-top: 10px;
    display: flex;
    
    flex-wrap: wrap;
}
.card1,.card2,.card3{
    display: flex;
    margin-top: 10px;
    width: 300px;
    height: 100px;
    /* transition: 0.5s; */
    transition: 1s ease;
    justify-content: center;
    align-items: center;
    color: white;
}
.card1:hover,.card2:hover,.card3:hover{
    transform: scale(1.05,1.05);
    box-shadow: 5px 5px 7px #888888;
}
.newarrival{
    margin-top: 10px;
}

.card{
    margin-top: 20px;
    height: auto !important;
    width: 200px !important;
    margin-bottom: 10px;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 2px 2px 13px  gray;
}
.card img{
    width: 100%;
}
.card-title{
    font-weight: bold;
    color: black;
}
.card-text{
    color:black;
}
.btn-primary{
    border: none !important;
    width: 100%;
    color: black;
    background-color: rgb(0, 102, 0) !important ;
}
.btn-primary:hover{
    color: #00cc00 !important;
    background-color: white !important;
    border:  1px solid rgb(0, 102, 0) !important;

}
.head h1{
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 2px gray;
    color: black;
    text-align: center;
    margin-top: 20px;
}


.col img{
    width: 200px;
    
}
#pic1 img,#pic2 img,#pic3 img,#pic4 img,#pic5 img,#pic6 img,#pic7 img,#pic8 img{
    margin: 10px;
    width: 200px;
    transition: 1s;
    box-shadow: 2px 2px 4px gray;
}

#pic1 img:hover,#pic2 img:hover,#pic3 img:hover,#pic4 img:hover,#pic5 img:hover,#pic6 img:hover,#pic7 img:hover,#pic8 img:hover{
    filter: opacity(25%);
    transform: scale(1.1,1.1);
}
.row{
    margin-top: 10px;
}

.footer
{
    font-weight: bold;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     */
     font-family: brus;
    margin-top: 30px;
    width: 100%;
    color: rgb(0, 102, 0) !important;
    /* background-color: black; */
    height: 50px;
}
.footer p{
    padding-top: 10px;
    padding-left: 10px;
}

.phones{
    padding-top:20px;
    transition: 1s ;
    
}

#aa{
    transition: 0.5s;
    color: white;
    transition: 0.5s;
    margin-top: 10px;
    background-color: rgb(0, 102, 0) !important;
}
#aa:hover{
    
    box-shadow: 2px 2px 13px  gray;
    background-color: white !important;
    color: black;
}

.form-group{
    margin: 50px;
}
#bt{
    width: 100px;
}
.row{
    margin-top: 5%;
    
   
}
#qq{
    height: 300px;
}
.maps{
    
    
    width: 100%;
    height: 90%;
}
.icons li {
    padding: 5px;
    list-style: none;
    font-size: 20px;
}
.fa-facebook,.fa-instagram,.fa-github{
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 5px 10px 5px 10px;
}
.para p{
    color: gray;
}


@media only screen and (max-width: 600px) {
   
    .card1,.card2,.card3{
        width: 90%;
    }
    #pic1 img,#pic2 img,#pic3 img,#pic4 img,#pic5 img,#pic6 img,#pic7 img,#pic8 img{
        width: 90%;
    }
    .footer{
        
        height: 80px;
    }
    .navbar h2{
        font-size: 25px;
        font-family: 'Lobster', cursive;
    }
    .card{
        margin-left: 15px ;
    }

    
  }
  